<Properties StartupItem="CupcakePCL/CupcakePCL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cupcake.iOS/Screens/AddIdeaController.cs">
    <Files>
      <File FileName="Cupcake.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Cupcake.iOS/Screens/IdeaListViewController.cs" Line="1" Column="1" />
      <File FileName="Cupcake.iOS/Screens/AddIdeaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>